# drools-demo

./: README.md  pom.xml
src/main/java/com/unisound/: AircraftPhaseEnum.java  Drone.java  NormalCasesEnum.java  PointRuleEngine.java  PointRuleEngineImpl.java  ProcessingStatusEnum.java  SpecialCasesEnum.java  Test.java  TestAnother.java  Util.java
src/main/java/demo/: PointDomain.java
src/main/java/person/: Person.java
src/main/resources/com/unisound/: rule.drl
src/main/resources/demo/: addpoint.drl  subpoint.drl
src/main/resources/person/: rule.xlsx
